{
    "api_endpoint": "https://localhost/api/",
    "crm_enabled": false,
    "plugins": {
        "product-detail-top": [
            "dist/optimised-for-organism/optimised-for-organism",
            "dist/sbol-design/sbol-design"
        ],
        "create-product": [
            "dist/optimised-for-organism/optimised-for-organism"
        ]
    }
}
